<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.323" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IfcToolbox.Core\IfcToolbox.Core.csproj" />
  </ItemGroup>

</Project>
