<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Convert\Resources\IfcConvert_x32.exe" />
    <None Remove="Convert\Resources\IfcConvert_x64.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Convert\Resources\IfcConvert_x32.exe" />
    <EmbeddedResource Include="Convert\Resources\IfcConvert_x64.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.323" />
  </ItemGroup>

</Project>
